spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=swagger

spring.datasource.url=jdbc:postgresql://localhost/soa
spring.datasource.username=postgres
spring.datasource.password=123